# issue 1: default name for config file: is mcfly.ini ok?
[xenon]
adaptor=slurm
location=local://
# user=jhidding
# certificate=/home/johannes/.ssh/id_rsa
queue=defq
n_nodes=2
# timeout in milliseconds
timeout=0

[job_config]
python_prefix=/home/jhidding/.local/share/workon/mcfly
working_directory=/home/jhidding/mcfly/examples
scheduler_arguments=-C TitanX --gres=gpu:1

[xenon.properties]
# xenon.adaptors.schedulers.ssh.strictHostKeyChecking=false
