# issue 1: default name for config file: is mcfly.ini ok?
[xenon]
adaptor=slurm
location=ssh://fs0.das5.cs.vu.nl
user=jhidding
certificate=/home/johannes/.ssh/id_rsa
queue=defq
n_pilot_jobs=2
# timeout in milliseconds
timeout=0

[job_config]
python_prefix=/home/jhidding/.local/share/workon/mcfly
working_directory=/home/jhidding/mcfly

[xenon.properties]
xenon.adaptors.schedulers.ssh.strictHostKeyChecking=false

[xenon.job_options]
constraint=TitanX
# gres=gpu:1
